<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" vgap="10.0" xmlns:fx="http://javafx.com/fxml" fx:controller="fx.masterclass.sceneBuildier.SceneBuilderController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <HBox spacing="5.0" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" text="OK"/>
            <Button mnemonicParsing="false" text="Cancel" />
            <Button mnemonicParsing="false" text="OK" />
         </children>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </HBox>
      <Label text="My label" />
   </children>
</GridPane>
